<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
  </head>
  <body>
    <h1>Ramon Gómez Sevilla</h1>
    <h2>Modificar el index.html</h2>
    <h3>IOC 2023-2024 S1 </h3>
    <h4>quarte linia al fitxer html</h4>
  </body>
</html>
